# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn_opengl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/opengl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.1


#############################################
# Order-only phony target for learn_opengl_1.1

build cmake_object_order_depends_target_learn_opengl_1.1: phony || CMakeFiles/learn_opengl_1.1.dir

build CMakeFiles/learn_opengl_1.1.dir/code_1/1_hello_window.cpp.obj: CXX_COMPILER__learn_opengl_1.2e1_Debug D$:/C++/opengl/code_1/1_hello_window.cpp || cmake_object_order_depends_target_learn_opengl_1.1
  DEP_FILE = CMakeFiles\learn_opengl_1.1.dir\code_1\1_hello_window.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.1.dir\code_1

build CMakeFiles/learn_opengl_1.1.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e1_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.1
  DEP_FILE = CMakeFiles\learn_opengl_1.1.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.1


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.1.exe

build D$:/C++/opengl/bin/learn_opengl_1.1.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e1_Debug CMakeFiles/learn_opengl_1.1.dir/code_1/1_hello_window.cpp.obj CMakeFiles/learn_opengl_1.1.dir/src/glad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.1.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.1.dll.a
  TARGET_PDB = learn_opengl_1.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.2.1


#############################################
# Order-only phony target for learn_opengl_1.2.1

build cmake_object_order_depends_target_learn_opengl_1.2.1: phony || CMakeFiles/learn_opengl_1.2.1.dir

build CMakeFiles/learn_opengl_1.2.1.dir/code_1/2.1_hello_triangle.cpp.obj: CXX_COMPILER__learn_opengl_1.2e2.2e1_Debug D$:/C++/opengl/code_1/2.1_hello_triangle.cpp || cmake_object_order_depends_target_learn_opengl_1.2.1
  DEP_FILE = CMakeFiles\learn_opengl_1.2.1.dir\code_1\2.1_hello_triangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.2.1.dir\code_1

build CMakeFiles/learn_opengl_1.2.1.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e2.2e1_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.2.1
  DEP_FILE = CMakeFiles\learn_opengl_1.2.1.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.2.1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.2.1


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.2.1.exe

build D$:/C++/opengl/bin/learn_opengl_1.2.1.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e2.2e1_Debug CMakeFiles/learn_opengl_1.2.1.dir/code_1/2.1_hello_triangle.cpp.obj CMakeFiles/learn_opengl_1.2.1.dir/src/glad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.2.1.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.2.1.dll.a
  TARGET_PDB = learn_opengl_1.2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.2.2


#############################################
# Order-only phony target for learn_opengl_1.2.2

build cmake_object_order_depends_target_learn_opengl_1.2.2: phony || CMakeFiles/learn_opengl_1.2.2.dir

build CMakeFiles/learn_opengl_1.2.2.dir/code_1/2.2_hello_triangle_indexed.cpp.obj: CXX_COMPILER__learn_opengl_1.2e2.2e2_Debug D$:/C++/opengl/code_1/2.2_hello_triangle_indexed.cpp || cmake_object_order_depends_target_learn_opengl_1.2.2
  DEP_FILE = CMakeFiles\learn_opengl_1.2.2.dir\code_1\2.2_hello_triangle_indexed.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.2.2.dir\code_1

build CMakeFiles/learn_opengl_1.2.2.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e2.2e2_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.2.2
  DEP_FILE = CMakeFiles\learn_opengl_1.2.2.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.2.2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.2.2


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.2.2.exe

build D$:/C++/opengl/bin/learn_opengl_1.2.2.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e2.2e2_Debug CMakeFiles/learn_opengl_1.2.2.dir/code_1/2.2_hello_triangle_indexed.cpp.obj CMakeFiles/learn_opengl_1.2.2.dir/src/glad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.2.2.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.2.2.dll.a
  TARGET_PDB = learn_opengl_1.2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.2.3


#############################################
# Order-only phony target for learn_opengl_1.2.3

build cmake_object_order_depends_target_learn_opengl_1.2.3: phony || CMakeFiles/learn_opengl_1.2.3.dir

build CMakeFiles/learn_opengl_1.2.3.dir/code_1/2.3_hello_triangle_exercise1.cpp.obj: CXX_COMPILER__learn_opengl_1.2e2.2e3_Debug D$:/C++/opengl/code_1/2.3_hello_triangle_exercise1.cpp || cmake_object_order_depends_target_learn_opengl_1.2.3
  DEP_FILE = CMakeFiles\learn_opengl_1.2.3.dir\code_1\2.3_hello_triangle_exercise1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.3.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.2.3.dir\code_1

build CMakeFiles/learn_opengl_1.2.3.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e2.2e3_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.2.3
  DEP_FILE = CMakeFiles\learn_opengl_1.2.3.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.3.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.2.3.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.2.3


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.2.3.exe

build D$:/C++/opengl/bin/learn_opengl_1.2.3.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e2.2e3_Debug CMakeFiles/learn_opengl_1.2.3.dir/code_1/2.3_hello_triangle_exercise1.cpp.obj CMakeFiles/learn_opengl_1.2.3.dir/src/glad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.2.3.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.2.3.dll.a
  TARGET_PDB = learn_opengl_1.2.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.2.4


#############################################
# Order-only phony target for learn_opengl_1.2.4

build cmake_object_order_depends_target_learn_opengl_1.2.4: phony || CMakeFiles/learn_opengl_1.2.4.dir

build CMakeFiles/learn_opengl_1.2.4.dir/code_1/2.4_hello_triangle_exercise2.cpp.obj: CXX_COMPILER__learn_opengl_1.2e2.2e4_Debug D$:/C++/opengl/code_1/2.4_hello_triangle_exercise2.cpp || cmake_object_order_depends_target_learn_opengl_1.2.4
  DEP_FILE = CMakeFiles\learn_opengl_1.2.4.dir\code_1\2.4_hello_triangle_exercise2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.4.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.2.4.dir\code_1

build CMakeFiles/learn_opengl_1.2.4.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e2.2e4_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.2.4
  DEP_FILE = CMakeFiles\learn_opengl_1.2.4.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.4.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.2.4.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.2.4


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.2.4.exe

build D$:/C++/opengl/bin/learn_opengl_1.2.4.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e2.2e4_Debug CMakeFiles/learn_opengl_1.2.4.dir/code_1/2.4_hello_triangle_exercise2.cpp.obj CMakeFiles/learn_opengl_1.2.4.dir/src/glad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.2.4.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.2.4.dll.a
  TARGET_PDB = learn_opengl_1.2.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.2.5


#############################################
# Order-only phony target for learn_opengl_1.2.5

build cmake_object_order_depends_target_learn_opengl_1.2.5: phony || CMakeFiles/learn_opengl_1.2.5.dir

build CMakeFiles/learn_opengl_1.2.5.dir/code_1/2.5_hello_triangle_exercise3.cpp.obj: CXX_COMPILER__learn_opengl_1.2e2.2e5_Debug D$:/C++/opengl/code_1/2.5_hello_triangle_exercise3.cpp || cmake_object_order_depends_target_learn_opengl_1.2.5
  DEP_FILE = CMakeFiles\learn_opengl_1.2.5.dir\code_1\2.5_hello_triangle_exercise3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.5.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.2.5.dir\code_1

build CMakeFiles/learn_opengl_1.2.5.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e2.2e5_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.2.5
  DEP_FILE = CMakeFiles\learn_opengl_1.2.5.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.5.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.2.5.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.2.5


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.2.5.exe

build D$:/C++/opengl/bin/learn_opengl_1.2.5.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e2.2e5_Debug CMakeFiles/learn_opengl_1.2.5.dir/code_1/2.5_hello_triangle_exercise3.cpp.obj CMakeFiles/learn_opengl_1.2.5.dir/src/glad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.2.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.2.5.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.2.5.dll.a
  TARGET_PDB = learn_opengl_1.2.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.3.1


#############################################
# Order-only phony target for learn_opengl_1.3.1

build cmake_object_order_depends_target_learn_opengl_1.3.1: phony || CMakeFiles/learn_opengl_1.3.1.dir

build CMakeFiles/learn_opengl_1.3.1.dir/code_1/3.1_shaders_uniform.cpp.obj: CXX_COMPILER__learn_opengl_1.2e3.2e1_Debug D$:/C++/opengl/code_1/3.1_shaders_uniform.cpp || cmake_object_order_depends_target_learn_opengl_1.3.1
  DEP_FILE = CMakeFiles\learn_opengl_1.3.1.dir\code_1\3.1_shaders_uniform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.3.1.dir\code_1

build CMakeFiles/learn_opengl_1.3.1.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e3.2e1_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.3.1
  DEP_FILE = CMakeFiles\learn_opengl_1.3.1.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.3.1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.3.1


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.3.1.exe

build D$:/C++/opengl/bin/learn_opengl_1.3.1.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e3.2e1_Debug CMakeFiles/learn_opengl_1.3.1.dir/code_1/3.1_shaders_uniform.cpp.obj CMakeFiles/learn_opengl_1.3.1.dir/src/glad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.3.1.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.3.1.dll.a
  TARGET_PDB = learn_opengl_1.3.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.3.2


#############################################
# Order-only phony target for learn_opengl_1.3.2

build cmake_object_order_depends_target_learn_opengl_1.3.2: phony || CMakeFiles/learn_opengl_1.3.2.dir

build CMakeFiles/learn_opengl_1.3.2.dir/code_1/3.2_shaders_interpolation.cpp.obj: CXX_COMPILER__learn_opengl_1.2e3.2e2_Debug D$:/C++/opengl/code_1/3.2_shaders_interpolation.cpp || cmake_object_order_depends_target_learn_opengl_1.3.2
  DEP_FILE = CMakeFiles\learn_opengl_1.3.2.dir\code_1\3.2_shaders_interpolation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.3.2.dir\code_1

build CMakeFiles/learn_opengl_1.3.2.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e3.2e2_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.3.2
  DEP_FILE = CMakeFiles\learn_opengl_1.3.2.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.3.2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.3.2


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.3.2.exe

build D$:/C++/opengl/bin/learn_opengl_1.3.2.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e3.2e2_Debug CMakeFiles/learn_opengl_1.3.2.dir/code_1/3.2_shaders_interpolation.cpp.obj CMakeFiles/learn_opengl_1.3.2.dir/src/glad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.3.2.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.3.2.dll.a
  TARGET_PDB = learn_opengl_1.3.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.3.3


#############################################
# Order-only phony target for learn_opengl_1.3.3

build cmake_object_order_depends_target_learn_opengl_1.3.3: phony || CMakeFiles/learn_opengl_1.3.3.dir

build CMakeFiles/learn_opengl_1.3.3.dir/code_1/3.3_shaders_class.cpp.obj: CXX_COMPILER__learn_opengl_1.2e3.2e3_Debug D$:/C++/opengl/code_1/3.3_shaders_class.cpp || cmake_object_order_depends_target_learn_opengl_1.3.3
  DEP_FILE = CMakeFiles\learn_opengl_1.3.3.dir\code_1\3.3_shaders_class.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.3.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.3.3.dir\code_1

build CMakeFiles/learn_opengl_1.3.3.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e3.2e3_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.3.3
  DEP_FILE = CMakeFiles\learn_opengl_1.3.3.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.3.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.3.3.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.3.3


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.3.3.exe

build D$:/C++/opengl/bin/learn_opengl_1.3.3.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e3.2e3_Debug CMakeFiles/learn_opengl_1.3.3.dir/code_1/3.3_shaders_class.cpp.obj CMakeFiles/learn_opengl_1.3.3.dir/src/glad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.3.3.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.3.3.dll.a
  TARGET_PDB = learn_opengl_1.3.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.3.4


#############################################
# Order-only phony target for learn_opengl_1.3.4

build cmake_object_order_depends_target_learn_opengl_1.3.4: phony || CMakeFiles/learn_opengl_1.3.4.dir

build CMakeFiles/learn_opengl_1.3.4.dir/code_1/3.4_shaders_reserve.cpp.obj: CXX_COMPILER__learn_opengl_1.2e3.2e4_Debug D$:/C++/opengl/code_1/3.4_shaders_reserve.cpp || cmake_object_order_depends_target_learn_opengl_1.3.4
  DEP_FILE = CMakeFiles\learn_opengl_1.3.4.dir\code_1\3.4_shaders_reserve.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.4.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.3.4.dir\code_1

build CMakeFiles/learn_opengl_1.3.4.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e3.2e4_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.3.4
  DEP_FILE = CMakeFiles\learn_opengl_1.3.4.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.4.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.3.4.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.3.4


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.3.4.exe

build D$:/C++/opengl/bin/learn_opengl_1.3.4.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e3.2e4_Debug CMakeFiles/learn_opengl_1.3.4.dir/code_1/3.4_shaders_reserve.cpp.obj CMakeFiles/learn_opengl_1.3.4.dir/src/glad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.3.4.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.3.4.dll.a
  TARGET_PDB = learn_opengl_1.3.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.3.5


#############################################
# Order-only phony target for learn_opengl_1.3.5

build cmake_object_order_depends_target_learn_opengl_1.3.5: phony || CMakeFiles/learn_opengl_1.3.5.dir

build CMakeFiles/learn_opengl_1.3.5.dir/code_1/3.5_shaders_offset.cpp.obj: CXX_COMPILER__learn_opengl_1.2e3.2e5_Debug D$:/C++/opengl/code_1/3.5_shaders_offset.cpp || cmake_object_order_depends_target_learn_opengl_1.3.5
  DEP_FILE = CMakeFiles\learn_opengl_1.3.5.dir\code_1\3.5_shaders_offset.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.5.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.3.5.dir\code_1

build CMakeFiles/learn_opengl_1.3.5.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e3.2e5_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.3.5
  DEP_FILE = CMakeFiles\learn_opengl_1.3.5.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.5.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.3.5.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.3.5


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.3.5.exe

build D$:/C++/opengl/bin/learn_opengl_1.3.5.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e3.2e5_Debug CMakeFiles/learn_opengl_1.3.5.dir/code_1/3.5_shaders_offset.cpp.obj CMakeFiles/learn_opengl_1.3.5.dir/src/glad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.3.5.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.3.5.dll.a
  TARGET_PDB = learn_opengl_1.3.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.3.6


#############################################
# Order-only phony target for learn_opengl_1.3.6

build cmake_object_order_depends_target_learn_opengl_1.3.6: phony || CMakeFiles/learn_opengl_1.3.6.dir

build CMakeFiles/learn_opengl_1.3.6.dir/code_1/3.6_shaders_replace.cpp.obj: CXX_COMPILER__learn_opengl_1.2e3.2e6_Debug D$:/C++/opengl/code_1/3.6_shaders_replace.cpp || cmake_object_order_depends_target_learn_opengl_1.3.6
  DEP_FILE = CMakeFiles\learn_opengl_1.3.6.dir\code_1\3.6_shaders_replace.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.6.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.3.6.dir\code_1

build CMakeFiles/learn_opengl_1.3.6.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e3.2e6_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.3.6
  DEP_FILE = CMakeFiles\learn_opengl_1.3.6.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.6.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.3.6.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.3.6


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.3.6.exe

build D$:/C++/opengl/bin/learn_opengl_1.3.6.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e3.2e6_Debug CMakeFiles/learn_opengl_1.3.6.dir/code_1/3.6_shaders_replace.cpp.obj CMakeFiles/learn_opengl_1.3.6.dir/src/glad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.3.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.3.6.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.3.6.dll.a
  TARGET_PDB = learn_opengl_1.3.6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.4.1


#############################################
# Order-only phony target for learn_opengl_1.4.1

build cmake_object_order_depends_target_learn_opengl_1.4.1: phony || CMakeFiles/learn_opengl_1.4.1.dir

build CMakeFiles/learn_opengl_1.4.1.dir/code_1/4.1_textures.cpp.obj: CXX_COMPILER__learn_opengl_1.2e4.2e1_Debug D$:/C++/opengl/code_1/4.1_textures.cpp || cmake_object_order_depends_target_learn_opengl_1.4.1
  DEP_FILE = CMakeFiles\learn_opengl_1.4.1.dir\code_1\4.1_textures.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.1.dir\code_1

build CMakeFiles/learn_opengl_1.4.1.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e4.2e1_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.4.1
  DEP_FILE = CMakeFiles\learn_opengl_1.4.1.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.1.dir\src

build CMakeFiles/learn_opengl_1.4.1.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_1.2e4.2e1_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_1.4.1
  DEP_FILE = CMakeFiles\learn_opengl_1.4.1.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.1.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.4.1


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.4.1.exe

build D$:/C++/opengl/bin/learn_opengl_1.4.1.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e4.2e1_Debug CMakeFiles/learn_opengl_1.4.1.dir/code_1/4.1_textures.cpp.obj CMakeFiles/learn_opengl_1.4.1.dir/src/glad.c.obj CMakeFiles/learn_opengl_1.4.1.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.4.1.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.4.1.dll.a
  TARGET_PDB = learn_opengl_1.4.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.4.2


#############################################
# Order-only phony target for learn_opengl_1.4.2

build cmake_object_order_depends_target_learn_opengl_1.4.2: phony || CMakeFiles/learn_opengl_1.4.2.dir

build CMakeFiles/learn_opengl_1.4.2.dir/code_1/4.2_textures_combined.cpp.obj: CXX_COMPILER__learn_opengl_1.2e4.2e2_Debug D$:/C++/opengl/code_1/4.2_textures_combined.cpp || cmake_object_order_depends_target_learn_opengl_1.4.2
  DEP_FILE = CMakeFiles\learn_opengl_1.4.2.dir\code_1\4.2_textures_combined.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.2.dir\code_1

build CMakeFiles/learn_opengl_1.4.2.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e4.2e2_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.4.2
  DEP_FILE = CMakeFiles\learn_opengl_1.4.2.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.2.dir\src

build CMakeFiles/learn_opengl_1.4.2.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_1.2e4.2e2_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_1.4.2
  DEP_FILE = CMakeFiles\learn_opengl_1.4.2.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.2.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.4.2


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.4.2.exe

build D$:/C++/opengl/bin/learn_opengl_1.4.2.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e4.2e2_Debug CMakeFiles/learn_opengl_1.4.2.dir/code_1/4.2_textures_combined.cpp.obj CMakeFiles/learn_opengl_1.4.2.dir/src/glad.c.obj CMakeFiles/learn_opengl_1.4.2.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.4.2.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.4.2.dll.a
  TARGET_PDB = learn_opengl_1.4.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.4.3


#############################################
# Order-only phony target for learn_opengl_1.4.3

build cmake_object_order_depends_target_learn_opengl_1.4.3: phony || CMakeFiles/learn_opengl_1.4.3.dir

build CMakeFiles/learn_opengl_1.4.3.dir/code_1/4.3_textures_reverse.cpp.obj: CXX_COMPILER__learn_opengl_1.2e4.2e3_Debug D$:/C++/opengl/code_1/4.3_textures_reverse.cpp || cmake_object_order_depends_target_learn_opengl_1.4.3
  DEP_FILE = CMakeFiles\learn_opengl_1.4.3.dir\code_1\4.3_textures_reverse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.3.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.3.dir\code_1

build CMakeFiles/learn_opengl_1.4.3.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e4.2e3_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.4.3
  DEP_FILE = CMakeFiles\learn_opengl_1.4.3.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.3.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.3.dir\src

build CMakeFiles/learn_opengl_1.4.3.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_1.2e4.2e3_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_1.4.3
  DEP_FILE = CMakeFiles\learn_opengl_1.4.3.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.3.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.3.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.4.3


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.4.3.exe

build D$:/C++/opengl/bin/learn_opengl_1.4.3.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e4.2e3_Debug CMakeFiles/learn_opengl_1.4.3.dir/code_1/4.3_textures_reverse.cpp.obj CMakeFiles/learn_opengl_1.4.3.dir/src/glad.c.obj CMakeFiles/learn_opengl_1.4.3.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.4.3.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.4.3.dll.a
  TARGET_PDB = learn_opengl_1.4.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.4.4


#############################################
# Order-only phony target for learn_opengl_1.4.4

build cmake_object_order_depends_target_learn_opengl_1.4.4: phony || CMakeFiles/learn_opengl_1.4.4.dir

build CMakeFiles/learn_opengl_1.4.4.dir/code_1/4.4_textures_exercise2.cpp.obj: CXX_COMPILER__learn_opengl_1.2e4.2e4_Debug D$:/C++/opengl/code_1/4.4_textures_exercise2.cpp || cmake_object_order_depends_target_learn_opengl_1.4.4
  DEP_FILE = CMakeFiles\learn_opengl_1.4.4.dir\code_1\4.4_textures_exercise2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.4.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.4.dir\code_1

build CMakeFiles/learn_opengl_1.4.4.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e4.2e4_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.4.4
  DEP_FILE = CMakeFiles\learn_opengl_1.4.4.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.4.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.4.dir\src

build CMakeFiles/learn_opengl_1.4.4.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_1.2e4.2e4_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_1.4.4
  DEP_FILE = CMakeFiles\learn_opengl_1.4.4.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.4.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.4.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.4.4


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.4.4.exe

build D$:/C++/opengl/bin/learn_opengl_1.4.4.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e4.2e4_Debug CMakeFiles/learn_opengl_1.4.4.dir/code_1/4.4_textures_exercise2.cpp.obj CMakeFiles/learn_opengl_1.4.4.dir/src/glad.c.obj CMakeFiles/learn_opengl_1.4.4.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.4.4.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.4.4.dll.a
  TARGET_PDB = learn_opengl_1.4.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.4.5


#############################################
# Order-only phony target for learn_opengl_1.4.5

build cmake_object_order_depends_target_learn_opengl_1.4.5: phony || CMakeFiles/learn_opengl_1.4.5.dir

build CMakeFiles/learn_opengl_1.4.5.dir/code_1/4.5_textures_exercise3.cpp.obj: CXX_COMPILER__learn_opengl_1.2e4.2e5_Debug D$:/C++/opengl/code_1/4.5_textures_exercise3.cpp || cmake_object_order_depends_target_learn_opengl_1.4.5
  DEP_FILE = CMakeFiles\learn_opengl_1.4.5.dir\code_1\4.5_textures_exercise3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.5.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.5.dir\code_1

build CMakeFiles/learn_opengl_1.4.5.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e4.2e5_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.4.5
  DEP_FILE = CMakeFiles\learn_opengl_1.4.5.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.5.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.5.dir\src

build CMakeFiles/learn_opengl_1.4.5.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_1.2e4.2e5_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_1.4.5
  DEP_FILE = CMakeFiles\learn_opengl_1.4.5.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.5.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.5.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.4.5


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.4.5.exe

build D$:/C++/opengl/bin/learn_opengl_1.4.5.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e4.2e5_Debug CMakeFiles/learn_opengl_1.4.5.dir/code_1/4.5_textures_exercise3.cpp.obj CMakeFiles/learn_opengl_1.4.5.dir/src/glad.c.obj CMakeFiles/learn_opengl_1.4.5.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.4.5.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.4.5.dll.a
  TARGET_PDB = learn_opengl_1.4.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.4.6


#############################################
# Order-only phony target for learn_opengl_1.4.6

build cmake_object_order_depends_target_learn_opengl_1.4.6: phony || CMakeFiles/learn_opengl_1.4.6.dir

build CMakeFiles/learn_opengl_1.4.6.dir/code_1/4.6_textures_exercise4.cpp.obj: CXX_COMPILER__learn_opengl_1.2e4.2e6_Debug D$:/C++/opengl/code_1/4.6_textures_exercise4.cpp || cmake_object_order_depends_target_learn_opengl_1.4.6
  DEP_FILE = CMakeFiles\learn_opengl_1.4.6.dir\code_1\4.6_textures_exercise4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.6.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.6.dir\code_1

build CMakeFiles/learn_opengl_1.4.6.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e4.2e6_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.4.6
  DEP_FILE = CMakeFiles\learn_opengl_1.4.6.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.6.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.6.dir\src

build CMakeFiles/learn_opengl_1.4.6.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_1.2e4.2e6_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_1.4.6
  DEP_FILE = CMakeFiles\learn_opengl_1.4.6.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.6.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.4.6.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.4.6


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.4.6.exe

build D$:/C++/opengl/bin/learn_opengl_1.4.6.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e4.2e6_Debug CMakeFiles/learn_opengl_1.4.6.dir/code_1/4.6_textures_exercise4.cpp.obj CMakeFiles/learn_opengl_1.4.6.dir/src/glad.c.obj CMakeFiles/learn_opengl_1.4.6.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.4.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.4.6.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.4.6.dll.a
  TARGET_PDB = learn_opengl_1.4.6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.5.1


#############################################
# Order-only phony target for learn_opengl_1.5.1

build cmake_object_order_depends_target_learn_opengl_1.5.1: phony || CMakeFiles/learn_opengl_1.5.1.dir

build CMakeFiles/learn_opengl_1.5.1.dir/code_1/5.1_transformations.cpp.obj: CXX_COMPILER__learn_opengl_1.2e5.2e1_Debug D$:/C++/opengl/code_1/5.1_transformations.cpp || cmake_object_order_depends_target_learn_opengl_1.5.1
  DEP_FILE = CMakeFiles\learn_opengl_1.5.1.dir\code_1\5.1_transformations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.5.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.5.1.dir\code_1

build CMakeFiles/learn_opengl_1.5.1.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e5.2e1_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.5.1
  DEP_FILE = CMakeFiles\learn_opengl_1.5.1.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.5.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.5.1.dir\src

build CMakeFiles/learn_opengl_1.5.1.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_1.2e5.2e1_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_1.5.1
  DEP_FILE = CMakeFiles\learn_opengl_1.5.1.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.5.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.5.1.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.5.1


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.5.1.exe

build D$:/C++/opengl/bin/learn_opengl_1.5.1.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e5.2e1_Debug CMakeFiles/learn_opengl_1.5.1.dir/code_1/5.1_transformations.cpp.obj CMakeFiles/learn_opengl_1.5.1.dir/src/glad.c.obj CMakeFiles/learn_opengl_1.5.1.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.5.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.5.1.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.5.1.dll.a
  TARGET_PDB = learn_opengl_1.5.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.5.2


#############################################
# Order-only phony target for learn_opengl_1.5.2

build cmake_object_order_depends_target_learn_opengl_1.5.2: phony || CMakeFiles/learn_opengl_1.5.2.dir

build CMakeFiles/learn_opengl_1.5.2.dir/code_1/5.2_transformations_exercise.cpp.obj: CXX_COMPILER__learn_opengl_1.2e5.2e2_Debug D$:/C++/opengl/code_1/5.2_transformations_exercise.cpp || cmake_object_order_depends_target_learn_opengl_1.5.2
  DEP_FILE = CMakeFiles\learn_opengl_1.5.2.dir\code_1\5.2_transformations_exercise.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.5.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.5.2.dir\code_1

build CMakeFiles/learn_opengl_1.5.2.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e5.2e2_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.5.2
  DEP_FILE = CMakeFiles\learn_opengl_1.5.2.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.5.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.5.2.dir\src

build CMakeFiles/learn_opengl_1.5.2.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_1.2e5.2e2_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_1.5.2
  DEP_FILE = CMakeFiles\learn_opengl_1.5.2.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.5.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.5.2.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.5.2


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.5.2.exe

build D$:/C++/opengl/bin/learn_opengl_1.5.2.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e5.2e2_Debug CMakeFiles/learn_opengl_1.5.2.dir/code_1/5.2_transformations_exercise.cpp.obj CMakeFiles/learn_opengl_1.5.2.dir/src/glad.c.obj CMakeFiles/learn_opengl_1.5.2.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.5.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.5.2.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.5.2.dll.a
  TARGET_PDB = learn_opengl_1.5.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.6.1


#############################################
# Order-only phony target for learn_opengl_1.6.1

build cmake_object_order_depends_target_learn_opengl_1.6.1: phony || CMakeFiles/learn_opengl_1.6.1.dir

build CMakeFiles/learn_opengl_1.6.1.dir/code_1/6.1_coordinate_systems.cpp.obj: CXX_COMPILER__learn_opengl_1.2e6.2e1_Debug D$:/C++/opengl/code_1/6.1_coordinate_systems.cpp || cmake_object_order_depends_target_learn_opengl_1.6.1
  DEP_FILE = CMakeFiles\learn_opengl_1.6.1.dir\code_1\6.1_coordinate_systems.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.6.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.6.1.dir\code_1

build CMakeFiles/learn_opengl_1.6.1.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e6.2e1_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.6.1
  DEP_FILE = CMakeFiles\learn_opengl_1.6.1.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.6.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.6.1.dir\src

build CMakeFiles/learn_opengl_1.6.1.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_1.2e6.2e1_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_1.6.1
  DEP_FILE = CMakeFiles\learn_opengl_1.6.1.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.6.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.6.1.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.6.1


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.6.1.exe

build D$:/C++/opengl/bin/learn_opengl_1.6.1.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e6.2e1_Debug CMakeFiles/learn_opengl_1.6.1.dir/code_1/6.1_coordinate_systems.cpp.obj CMakeFiles/learn_opengl_1.6.1.dir/src/glad.c.obj CMakeFiles/learn_opengl_1.6.1.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.6.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.6.1.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.6.1.dll.a
  TARGET_PDB = learn_opengl_1.6.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.6.2


#############################################
# Order-only phony target for learn_opengl_1.6.2

build cmake_object_order_depends_target_learn_opengl_1.6.2: phony || CMakeFiles/learn_opengl_1.6.2.dir

build CMakeFiles/learn_opengl_1.6.2.dir/code_1/6.2_coordinate_systems_depth.cpp.obj: CXX_COMPILER__learn_opengl_1.2e6.2e2_Debug D$:/C++/opengl/code_1/6.2_coordinate_systems_depth.cpp || cmake_object_order_depends_target_learn_opengl_1.6.2
  DEP_FILE = CMakeFiles\learn_opengl_1.6.2.dir\code_1\6.2_coordinate_systems_depth.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.6.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.6.2.dir\code_1

build CMakeFiles/learn_opengl_1.6.2.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e6.2e2_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.6.2
  DEP_FILE = CMakeFiles\learn_opengl_1.6.2.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.6.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.6.2.dir\src

build CMakeFiles/learn_opengl_1.6.2.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_1.2e6.2e2_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_1.6.2
  DEP_FILE = CMakeFiles\learn_opengl_1.6.2.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.6.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.6.2.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.6.2


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.6.2.exe

build D$:/C++/opengl/bin/learn_opengl_1.6.2.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e6.2e2_Debug CMakeFiles/learn_opengl_1.6.2.dir/code_1/6.2_coordinate_systems_depth.cpp.obj CMakeFiles/learn_opengl_1.6.2.dir/src/glad.c.obj CMakeFiles/learn_opengl_1.6.2.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.6.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.6.2.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.6.2.dll.a
  TARGET_PDB = learn_opengl_1.6.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.6.3


#############################################
# Order-only phony target for learn_opengl_1.6.3

build cmake_object_order_depends_target_learn_opengl_1.6.3: phony || CMakeFiles/learn_opengl_1.6.3.dir

build CMakeFiles/learn_opengl_1.6.3.dir/code_1/6.3_coordinate_systems_multiple.cpp.obj: CXX_COMPILER__learn_opengl_1.2e6.2e3_Debug D$:/C++/opengl/code_1/6.3_coordinate_systems_multiple.cpp || cmake_object_order_depends_target_learn_opengl_1.6.3
  DEP_FILE = CMakeFiles\learn_opengl_1.6.3.dir\code_1\6.3_coordinate_systems_multiple.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.6.3.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.6.3.dir\code_1

build CMakeFiles/learn_opengl_1.6.3.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e6.2e3_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.6.3
  DEP_FILE = CMakeFiles\learn_opengl_1.6.3.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.6.3.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.6.3.dir\src

build CMakeFiles/learn_opengl_1.6.3.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_1.2e6.2e3_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_1.6.3
  DEP_FILE = CMakeFiles\learn_opengl_1.6.3.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.6.3.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.6.3.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.6.3


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.6.3.exe

build D$:/C++/opengl/bin/learn_opengl_1.6.3.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e6.2e3_Debug CMakeFiles/learn_opengl_1.6.3.dir/code_1/6.3_coordinate_systems_multiple.cpp.obj CMakeFiles/learn_opengl_1.6.3.dir/src/glad.c.obj CMakeFiles/learn_opengl_1.6.3.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.6.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.6.3.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.6.3.dll.a
  TARGET_PDB = learn_opengl_1.6.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.7.1


#############################################
# Order-only phony target for learn_opengl_1.7.1

build cmake_object_order_depends_target_learn_opengl_1.7.1: phony || CMakeFiles/learn_opengl_1.7.1.dir

build CMakeFiles/learn_opengl_1.7.1.dir/code_1/7.1_camera_circle.cpp.obj: CXX_COMPILER__learn_opengl_1.2e7.2e1_Debug D$:/C++/opengl/code_1/7.1_camera_circle.cpp || cmake_object_order_depends_target_learn_opengl_1.7.1
  DEP_FILE = CMakeFiles\learn_opengl_1.7.1.dir\code_1\7.1_camera_circle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.7.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.7.1.dir\code_1

build CMakeFiles/learn_opengl_1.7.1.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e7.2e1_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.7.1
  DEP_FILE = CMakeFiles\learn_opengl_1.7.1.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.7.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.7.1.dir\src

build CMakeFiles/learn_opengl_1.7.1.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_1.2e7.2e1_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_1.7.1
  DEP_FILE = CMakeFiles\learn_opengl_1.7.1.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.7.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.7.1.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.7.1


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.7.1.exe

build D$:/C++/opengl/bin/learn_opengl_1.7.1.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e7.2e1_Debug CMakeFiles/learn_opengl_1.7.1.dir/code_1/7.1_camera_circle.cpp.obj CMakeFiles/learn_opengl_1.7.1.dir/src/glad.c.obj CMakeFiles/learn_opengl_1.7.1.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.7.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.7.1.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.7.1.dll.a
  TARGET_PDB = learn_opengl_1.7.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.7.2


#############################################
# Order-only phony target for learn_opengl_1.7.2

build cmake_object_order_depends_target_learn_opengl_1.7.2: phony || CMakeFiles/learn_opengl_1.7.2.dir

build CMakeFiles/learn_opengl_1.7.2.dir/code_1/7.2_camera_keyboard_dt.cpp.obj: CXX_COMPILER__learn_opengl_1.2e7.2e2_Debug D$:/C++/opengl/code_1/7.2_camera_keyboard_dt.cpp || cmake_object_order_depends_target_learn_opengl_1.7.2
  DEP_FILE = CMakeFiles\learn_opengl_1.7.2.dir\code_1\7.2_camera_keyboard_dt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.7.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.7.2.dir\code_1

build CMakeFiles/learn_opengl_1.7.2.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e7.2e2_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.7.2
  DEP_FILE = CMakeFiles\learn_opengl_1.7.2.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.7.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.7.2.dir\src

build CMakeFiles/learn_opengl_1.7.2.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_1.2e7.2e2_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_1.7.2
  DEP_FILE = CMakeFiles\learn_opengl_1.7.2.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.7.2.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.7.2.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.7.2


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.7.2.exe

build D$:/C++/opengl/bin/learn_opengl_1.7.2.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e7.2e2_Debug CMakeFiles/learn_opengl_1.7.2.dir/code_1/7.2_camera_keyboard_dt.cpp.obj CMakeFiles/learn_opengl_1.7.2.dir/src/glad.c.obj CMakeFiles/learn_opengl_1.7.2.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.7.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.7.2.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.7.2.dll.a
  TARGET_PDB = learn_opengl_1.7.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_1.7.3


#############################################
# Order-only phony target for learn_opengl_1.7.3

build cmake_object_order_depends_target_learn_opengl_1.7.3: phony || CMakeFiles/learn_opengl_1.7.3.dir

build CMakeFiles/learn_opengl_1.7.3.dir/code_1/7.3_camera_mouse.cpp.obj: CXX_COMPILER__learn_opengl_1.2e7.2e3_Debug D$:/C++/opengl/code_1/7.3_camera_mouse.cpp || cmake_object_order_depends_target_learn_opengl_1.7.3
  DEP_FILE = CMakeFiles\learn_opengl_1.7.3.dir\code_1\7.3_camera_mouse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.7.3.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.7.3.dir\code_1

build CMakeFiles/learn_opengl_1.7.3.dir/src/glad.c.obj: C_COMPILER__learn_opengl_1.2e7.2e3_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_1.7.3
  DEP_FILE = CMakeFiles\learn_opengl_1.7.3.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.7.3.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.7.3.dir\src

build CMakeFiles/learn_opengl_1.7.3.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_1.2e7.2e3_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_1.7.3
  DEP_FILE = CMakeFiles\learn_opengl_1.7.3.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_1.7.3.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_1.7.3.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_1.7.3


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_1.7.3.exe

build D$:/C++/opengl/bin/learn_opengl_1.7.3.exe: CXX_EXECUTABLE_LINKER__learn_opengl_1.2e7.2e3_Debug CMakeFiles/learn_opengl_1.7.3.dir/code_1/7.3_camera_mouse.cpp.obj CMakeFiles/learn_opengl_1.7.3.dir/src/glad.c.obj CMakeFiles/learn_opengl_1.7.3.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_1.7.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_1.7.3.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_1.7.3.dll.a
  TARGET_PDB = learn_opengl_1.7.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_2.1


#############################################
# Order-only phony target for learn_opengl_2.1

build cmake_object_order_depends_target_learn_opengl_2.1: phony || CMakeFiles/learn_opengl_2.1.dir

build CMakeFiles/learn_opengl_2.1.dir/code_2/1_colors.cpp.obj: CXX_COMPILER__learn_opengl_2.2e1_Debug D$:/C++/opengl/code_2/1_colors.cpp || cmake_object_order_depends_target_learn_opengl_2.1
  DEP_FILE = CMakeFiles\learn_opengl_2.1.dir\code_2\1_colors.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_2.1.dir\code_2

build CMakeFiles/learn_opengl_2.1.dir/src/glad.c.obj: C_COMPILER__learn_opengl_2.2e1_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_2.1
  DEP_FILE = CMakeFiles\learn_opengl_2.1.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_2.1.dir\src

build CMakeFiles/learn_opengl_2.1.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_2.2e1_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_2.1
  DEP_FILE = CMakeFiles\learn_opengl_2.1.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_2.1.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_2.1


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_2.1.exe

build D$:/C++/opengl/bin/learn_opengl_2.1.exe: CXX_EXECUTABLE_LINKER__learn_opengl_2.2e1_Debug CMakeFiles/learn_opengl_2.1.dir/code_2/1_colors.cpp.obj CMakeFiles/learn_opengl_2.1.dir/src/glad.c.obj CMakeFiles/learn_opengl_2.1.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_2.1.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_2.1.dll.a
  TARGET_PDB = learn_opengl_2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learn_opengl_2.2.1


#############################################
# Order-only phony target for learn_opengl_2.2.1

build cmake_object_order_depends_target_learn_opengl_2.2.1: phony || CMakeFiles/learn_opengl_2.2.1.dir

build CMakeFiles/learn_opengl_2.2.1.dir/code_2/2.1_basic_lighting_diffuse.cpp.obj: CXX_COMPILER__learn_opengl_2.2e2.2e1_Debug D$:/C++/opengl/code_2/2.1_basic_lighting_diffuse.cpp || cmake_object_order_depends_target_learn_opengl_2.2.1
  DEP_FILE = CMakeFiles\learn_opengl_2.2.1.dir\code_2\2.1_basic_lighting_diffuse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_2.2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_2.2.1.dir\code_2

build CMakeFiles/learn_opengl_2.2.1.dir/src/glad.c.obj: C_COMPILER__learn_opengl_2.2e2.2e1_Debug D$:/C++/opengl/src/glad.c || cmake_object_order_depends_target_learn_opengl_2.2.1
  DEP_FILE = CMakeFiles\learn_opengl_2.2.1.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_2.2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_2.2.1.dir\src

build CMakeFiles/learn_opengl_2.2.1.dir/include/stb_image.cpp.obj: CXX_COMPILER__learn_opengl_2.2e2.2e1_Debug D$:/C++/opengl/include/stb_image.cpp || cmake_object_order_depends_target_learn_opengl_2.2.1
  DEP_FILE = CMakeFiles\learn_opengl_2.2.1.dir\include\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/C++/opengl/. -IC:/openGL/include
  OBJECT_DIR = CMakeFiles\learn_opengl_2.2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_opengl_2.2.1.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target learn_opengl_2.2.1


#############################################
# Link the executable D:\C++\opengl\bin\learn_opengl_2.2.1.exe

build D$:/C++/opengl/bin/learn_opengl_2.2.1.exe: CXX_EXECUTABLE_LINKER__learn_opengl_2.2e2.2e1_Debug CMakeFiles/learn_opengl_2.2.1.dir/code_2/2.1_basic_lighting_diffuse.cpp.obj CMakeFiles/learn_opengl_2.2.1.dir/src/glad.c.obj CMakeFiles/learn_opengl_2.2.1.dir/include/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/lib
  OBJECT_DIR = CMakeFiles\learn_opengl_2.2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\opengl\bin\learn_opengl_2.2.1.exe
  TARGET_IMPLIB = D:\C++\opengl\bin\liblearn_opengl_2.2.1.dll.a
  TARGET_PDB = learn_opengl_2.2.1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\opengl\cmake-build-debug && "D:\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\opengl\cmake-build-debug && "D:\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\opengl -BD:\C++\opengl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build learn_opengl_1.1: phony D$:/C++/opengl/bin/learn_opengl_1.1.exe

build learn_opengl_1.1.exe: phony D$:/C++/opengl/bin/learn_opengl_1.1.exe

build learn_opengl_1.2.1: phony D$:/C++/opengl/bin/learn_opengl_1.2.1.exe

build learn_opengl_1.2.1.exe: phony D$:/C++/opengl/bin/learn_opengl_1.2.1.exe

build learn_opengl_1.2.2: phony D$:/C++/opengl/bin/learn_opengl_1.2.2.exe

build learn_opengl_1.2.2.exe: phony D$:/C++/opengl/bin/learn_opengl_1.2.2.exe

build learn_opengl_1.2.3: phony D$:/C++/opengl/bin/learn_opengl_1.2.3.exe

build learn_opengl_1.2.3.exe: phony D$:/C++/opengl/bin/learn_opengl_1.2.3.exe

build learn_opengl_1.2.4: phony D$:/C++/opengl/bin/learn_opengl_1.2.4.exe

build learn_opengl_1.2.4.exe: phony D$:/C++/opengl/bin/learn_opengl_1.2.4.exe

build learn_opengl_1.2.5: phony D$:/C++/opengl/bin/learn_opengl_1.2.5.exe

build learn_opengl_1.2.5.exe: phony D$:/C++/opengl/bin/learn_opengl_1.2.5.exe

build learn_opengl_1.3.1: phony D$:/C++/opengl/bin/learn_opengl_1.3.1.exe

build learn_opengl_1.3.1.exe: phony D$:/C++/opengl/bin/learn_opengl_1.3.1.exe

build learn_opengl_1.3.2: phony D$:/C++/opengl/bin/learn_opengl_1.3.2.exe

build learn_opengl_1.3.2.exe: phony D$:/C++/opengl/bin/learn_opengl_1.3.2.exe

build learn_opengl_1.3.3: phony D$:/C++/opengl/bin/learn_opengl_1.3.3.exe

build learn_opengl_1.3.3.exe: phony D$:/C++/opengl/bin/learn_opengl_1.3.3.exe

build learn_opengl_1.3.4: phony D$:/C++/opengl/bin/learn_opengl_1.3.4.exe

build learn_opengl_1.3.4.exe: phony D$:/C++/opengl/bin/learn_opengl_1.3.4.exe

build learn_opengl_1.3.5: phony D$:/C++/opengl/bin/learn_opengl_1.3.5.exe

build learn_opengl_1.3.5.exe: phony D$:/C++/opengl/bin/learn_opengl_1.3.5.exe

build learn_opengl_1.3.6: phony D$:/C++/opengl/bin/learn_opengl_1.3.6.exe

build learn_opengl_1.3.6.exe: phony D$:/C++/opengl/bin/learn_opengl_1.3.6.exe

build learn_opengl_1.4.1: phony D$:/C++/opengl/bin/learn_opengl_1.4.1.exe

build learn_opengl_1.4.1.exe: phony D$:/C++/opengl/bin/learn_opengl_1.4.1.exe

build learn_opengl_1.4.2: phony D$:/C++/opengl/bin/learn_opengl_1.4.2.exe

build learn_opengl_1.4.2.exe: phony D$:/C++/opengl/bin/learn_opengl_1.4.2.exe

build learn_opengl_1.4.3: phony D$:/C++/opengl/bin/learn_opengl_1.4.3.exe

build learn_opengl_1.4.3.exe: phony D$:/C++/opengl/bin/learn_opengl_1.4.3.exe

build learn_opengl_1.4.4: phony D$:/C++/opengl/bin/learn_opengl_1.4.4.exe

build learn_opengl_1.4.4.exe: phony D$:/C++/opengl/bin/learn_opengl_1.4.4.exe

build learn_opengl_1.4.5: phony D$:/C++/opengl/bin/learn_opengl_1.4.5.exe

build learn_opengl_1.4.5.exe: phony D$:/C++/opengl/bin/learn_opengl_1.4.5.exe

build learn_opengl_1.4.6: phony D$:/C++/opengl/bin/learn_opengl_1.4.6.exe

build learn_opengl_1.4.6.exe: phony D$:/C++/opengl/bin/learn_opengl_1.4.6.exe

build learn_opengl_1.5.1: phony D$:/C++/opengl/bin/learn_opengl_1.5.1.exe

build learn_opengl_1.5.1.exe: phony D$:/C++/opengl/bin/learn_opengl_1.5.1.exe

build learn_opengl_1.5.2: phony D$:/C++/opengl/bin/learn_opengl_1.5.2.exe

build learn_opengl_1.5.2.exe: phony D$:/C++/opengl/bin/learn_opengl_1.5.2.exe

build learn_opengl_1.6.1: phony D$:/C++/opengl/bin/learn_opengl_1.6.1.exe

build learn_opengl_1.6.1.exe: phony D$:/C++/opengl/bin/learn_opengl_1.6.1.exe

build learn_opengl_1.6.2: phony D$:/C++/opengl/bin/learn_opengl_1.6.2.exe

build learn_opengl_1.6.2.exe: phony D$:/C++/opengl/bin/learn_opengl_1.6.2.exe

build learn_opengl_1.6.3: phony D$:/C++/opengl/bin/learn_opengl_1.6.3.exe

build learn_opengl_1.6.3.exe: phony D$:/C++/opengl/bin/learn_opengl_1.6.3.exe

build learn_opengl_1.7.1: phony D$:/C++/opengl/bin/learn_opengl_1.7.1.exe

build learn_opengl_1.7.1.exe: phony D$:/C++/opengl/bin/learn_opengl_1.7.1.exe

build learn_opengl_1.7.2: phony D$:/C++/opengl/bin/learn_opengl_1.7.2.exe

build learn_opengl_1.7.2.exe: phony D$:/C++/opengl/bin/learn_opengl_1.7.2.exe

build learn_opengl_1.7.3: phony D$:/C++/opengl/bin/learn_opengl_1.7.3.exe

build learn_opengl_1.7.3.exe: phony D$:/C++/opengl/bin/learn_opengl_1.7.3.exe

build learn_opengl_2.1: phony D$:/C++/opengl/bin/learn_opengl_2.1.exe

build learn_opengl_2.1.exe: phony D$:/C++/opengl/bin/learn_opengl_2.1.exe

build learn_opengl_2.2.1: phony D$:/C++/opengl/bin/learn_opengl_2.2.1.exe

build learn_opengl_2.2.1.exe: phony D$:/C++/opengl/bin/learn_opengl_2.2.1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/opengl/cmake-build-debug

build all: phony D$:/C++/opengl/bin/learn_opengl_1.1.exe D$:/C++/opengl/bin/learn_opengl_1.2.1.exe D$:/C++/opengl/bin/learn_opengl_1.2.2.exe D$:/C++/opengl/bin/learn_opengl_1.2.3.exe D$:/C++/opengl/bin/learn_opengl_1.2.4.exe D$:/C++/opengl/bin/learn_opengl_1.2.5.exe D$:/C++/opengl/bin/learn_opengl_1.3.1.exe D$:/C++/opengl/bin/learn_opengl_1.3.2.exe D$:/C++/opengl/bin/learn_opengl_1.3.3.exe D$:/C++/opengl/bin/learn_opengl_1.3.4.exe D$:/C++/opengl/bin/learn_opengl_1.3.5.exe D$:/C++/opengl/bin/learn_opengl_1.3.6.exe D$:/C++/opengl/bin/learn_opengl_1.4.1.exe D$:/C++/opengl/bin/learn_opengl_1.4.2.exe D$:/C++/opengl/bin/learn_opengl_1.4.3.exe D$:/C++/opengl/bin/learn_opengl_1.4.4.exe D$:/C++/opengl/bin/learn_opengl_1.4.5.exe D$:/C++/opengl/bin/learn_opengl_1.4.6.exe D$:/C++/opengl/bin/learn_opengl_1.5.1.exe D$:/C++/opengl/bin/learn_opengl_1.5.2.exe D$:/C++/opengl/bin/learn_opengl_1.6.1.exe D$:/C++/opengl/bin/learn_opengl_1.6.2.exe D$:/C++/opengl/bin/learn_opengl_1.6.3.exe D$:/C++/opengl/bin/learn_opengl_1.7.1.exe D$:/C++/opengl/bin/learn_opengl_1.7.2.exe D$:/C++/opengl/bin/learn_opengl_1.7.3.exe D$:/C++/opengl/bin/learn_opengl_2.1.exe D$:/C++/opengl/bin/learn_opengl_2.2.1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/C++/opengl/CMakeLists.txt D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/C++/opengl/CMakeLists.txt D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
